@import url(HeaderFooter.css);
body{
    overflow: hidden;
}
.containermiddenKalletjes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 420px 290px;
}

#startSpelKalletjes, #restartButton {
    visibility: visible;
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
}
.deel1 {
    text-align: center;
}

#containerKaartendek {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: 203px 206px;
    margin-right: 5%;
    margin-left: 5%;
    grid-row-gap: 2px;

    visibility: hidden;
    border-style: solid;
    border-color: black;
    position: relative;
}
#v1, #v2, #v3, #v4, #v5, #v6, #v7, #v8, #v9, #v10, #v11, 
#v12, #v13, #v14, #v15, #v16, #v17, #v18, #v19, #v20 {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.spel {
    width: 100%;
    background-color: yellowgreen
}
#containerDeel3 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 200px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: 
    'l m r'
    ;
}
#fotoGoed {
    grid-area: l;
    visibility: hidden;
    
}
#fotoGoed2 {
    grid-area: r;
    visibility: hidden;
}

#IMGgoed {
    grid-area: l;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    float: left;
}
#IMGgoed2 {
    grid-area: l;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    float: right;
}
#containerScore {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 50px;
    margin-top: 20px;
    margin-bottom: 70px;
    grid-template-areas: 
    'sl1 sr1'
    'sl2 sr2';
    border-style: dashed;
    visibility: hidden;
}
#tekstPogingen {
grid-area: sl1;
margin-left: 0.1cm;
}
#tekstAantalgoed {
    grid-area: sl2;
    margin-left: 0.1cm;
}
#pogingen {
    grid-area: sr1;
    margin-left: 1cm;
    color: red;
    display: flex;
    justify-content: left;
    align-items: center;
}
#aantalgoed {
    grid-area: sr2;
    margin-left: 1cm;
    color: red;
    display: flex;
    justify-content: left;
    align-items: center;
}
#goed {
    width: 100px;
}

.overlay-imageEIND {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Zorgt ervoor dat de afbeelding binnen de container blijft zonder vervormd te raken */
}
.overlay-container {
    grid-column: 1 / -1; /* Laat de container alle kolommen beslaan */
    grid-row: 1 / -1; /* Laat de container alle rijen beslaan */
    display: flex;
    justify-content: center;
    align-items: center;
}